PORT=5000

MONGO_URI=mongodb+srv://igrace:myholymolynittygrittysupersecretpassword@cluster0.ueauk1o.mongodb.net/stemforces_db?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=mysupersecretjwtsecretkeyintheworldever123456
NODE_ENV=development
